apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qsmue5j0r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qsmue5j0r-java-quarkus-gitops